####################################################################
# IBM Confidential
# OCO Source Materials
# IBM Rational AppScan Developer Edition
# (c) Copyright IBM Corp. 2007 All Rights Reserved.
# 
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
####################################################################

# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

#
# Feature details
#
featureName = WALA Bundles
providerName = IBM

copyrightURL=notice.html
licenseURL=license.html