Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: kr.ac.kaist.wala.hybridroid.util
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: util.jar,
 libs/gs-core-1.3.jar,
 libs/gs-ui-1.3.jar
Require-Bundle: com.ibm.wala.cast;bundle-version="1.3.10",
 com.ibm.wala.cast.java;bundle-version="1.3.10",
 com.ibm.wala.cast.java.test;bundle-version="1.3.10",
 com.ibm.wala.cast.java.test.data;bundle-version="1.3.10",
 com.ibm.wala.cast.js;bundle-version="1.3.10",
 com.ibm.wala.cast.js.html.nu_validator;bundle-version="1.3.10",
 com.ibm.wala.cast.js.rhino;bundle-version="1.3.10",
 com.ibm.wala.cast.js.rhino.test;bundle-version="1.3.10",
 com.ibm.wala.cast.js.test;bundle-version="1.3.10",
 com.ibm.wala.cast.js.test.data;bundle-version="1.3.10",
 com.ibm.wala.cast.test;bundle-version="1.3.10",
 com.ibm.wala.core;bundle-version="1.3.10",
 com.ibm.wala.core.testdata;bundle-version="1.3.10",
 com.ibm.wala.core.tests;bundle-version="1.3.10",
 com.ibm.wala.dalvik;bundle-version="1.3.10",
 com.ibm.wala.shrike;bundle-version="1.3.10",
 com.ibm.wala.util;bundle-version="1.3.10"
Export-Package: kr.ac.kaist.wala.hybridroid.util.data
