Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hybridroid
Bundle-SymbolicName: nju.hzq.hybridroid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.wala.cast;bundle-version="1.3.10",
 com.ibm.wala.cast.java;bundle-version="1.3.10",
 com.ibm.wala.cast.java.test;bundle-version="1.3.10",
 com.ibm.wala.cast.java.test.data;bundle-version="1.3.10",
 com.ibm.wala.cast.js;bundle-version="1.3.10",
 com.ibm.wala.cast.js.html.nu_validator;bundle-version="1.3.10",
 com.ibm.wala.cast.js.rhino;bundle-version="1.3.10",
 com.ibm.wala.core;bundle-version="1.3.10",
 com.ibm.wala.core.tests;bundle-version="1.3.10",
 com.ibm.wala.shrike;bundle-version="1.3.10",
 com.ibm.wala.util;bundle-version="1.3.10",
 com.ibm.wala.cast.js.rhino.test;bundle-version="1.3.10",
 com.ibm.wala.cast.js.test;bundle-version="1.3.10",
 com.ibm.wala.cast.js.test.data;bundle-version="1.3.10",
 com.ibm.wala.cast.test;bundle-version="1.3.10",
 com.ibm.wala.core.testdata;bundle-version="1.3.10",
 com.ibm.wala.dalvik;bundle-version="1.3.10",
 kr.ac.kaist.wala.hybridroid;bundle-version="1.0.0",
 kr.ac.kaist.wala.hybridroid.test;bundle-version="1.0.0",
 kr.ac.kaist.wala.hybridroid.util;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.osgi.services;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
