bin.includes = lib/primordial.jar.model,\
               plugin.properties,\
               dat/natives.xml,\
               META-INF/,\
               .,\
               lib/slf4j-api-1.7.2.jar
jars.compile.order = .
output.. = bin/
source.. = dat/,\
           src/,\
           lib/
