bin.includes = lib/primordial.jar.model,\
               plugin.properties,\
               dat/J2SEClassHierarchyExclusions.xml,\
               dat/natives.xml,\
               META-INF/,\
               .
jars.compile.order = .
output.. = bin/
source.. = dat/,\
           src/,\
           lib/
