PLUGINNAME=core WALA analysis engine
VENDORNAME=IBMproviderName = www.example.org
pluginName = PatternSet Model
# ====================================================================
providerName = www.example.org
