digraph "DirectedGraph" {
graph [concentrate = true];center=true;fontsize=6;node [ color=blue,shape="box"fontsize=6,fontcolor=black,fontname=Arial];edge [ color=black,fontsize=6,fontcolor=black,fontname=Arial]; 
   "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v32]
via v32 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v30 @61 exception:v31
sourceIndexs = [0, ]" [ ]
   "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v30]
via v30 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v25,v28 @57 exception:v29
sourceIndexs = [0, ]" [ ]
   "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v25]
via v25 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v22,v23:#手机型号： @47 exception:v24
sourceIndexs = [0, ]" [ ]
   "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v22]
via v22 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v20,v10:#
 @41 exception:v21
sourceIndexs = [0, ]" [ ]
   "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v20]
via v20 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v15,v18 @35 exception:v19
sourceIndexs = [0, ]" [ ]
   "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v15]
via v15 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v12,v13:#设备ID:  @25 exception:v14
sourceIndexs = [0, ]" [ ]
   "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v12]
via v12 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v9,v10:#
 @19 exception:v11
sourceIndexs = [0, ]" [ ]
   "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v9]
via v9 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v2,v7 @13 exception:v8
sourceIndexs = [0, ]" [ ]
   "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v7]
via return v4
sourceIndexs = [0, ]" [ ]
   "[Node: < Application, Lcom/example/hybridapp1/PrivateDataGetter, getPhoneNumber()Ljava/lang/String; > Context: Everywhere, v4]
via v4 = invokevirtual < Application, Landroid/telephony/TelephonyManager, getLine1Number()Ljava/lang/String; > v2 @2 exception:v3
sourceIndexs = [0, ]" [ ]
   "[Node: <Code body of function L/C:/Users/hzq/AppData/Local/Temp/index.html5568999783028834916.js/__WINDOW_MAIN__/alertSomething> Context: Everywhere, v13]
via return v32
sourceIndexs = [0, ]" [ ]
 "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v32]
via v32 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v30 @61 exception:v31
sourceIndexs = [0, ]" -> "[Node: <Code body of function L/C:/Users/hzq/AppData/Local/Temp/index.html5568999783028834916.js/__WINDOW_MAIN__/alertSomething> Context: Everywhere, v13]
via return v32
sourceIndexs = [0, ]" 
 "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v30]
via v30 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v25,v28 @57 exception:v29
sourceIndexs = [0, ]" -> "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v32]
via v32 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > v30 @61 exception:v31
sourceIndexs = [0, ]" 
 "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v25]
via v25 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v22,v23:#手机型号： @47 exception:v24
sourceIndexs = [0, ]" -> "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v30]
via v30 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v25,v28 @57 exception:v29
sourceIndexs = [0, ]" 
 "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v22]
via v22 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v20,v10:#
 @41 exception:v21
sourceIndexs = [0, ]" -> "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v25]
via v25 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v22,v23:#手机型号： @47 exception:v24
sourceIndexs = [0, ]" 
 "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v20]
via v20 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v15,v18 @35 exception:v19
sourceIndexs = [0, ]" -> "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v22]
via v22 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v20,v10:#
 @41 exception:v21
sourceIndexs = [0, ]" 
 "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v15]
via v15 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v12,v13:#设备ID:  @25 exception:v14
sourceIndexs = [0, ]" -> "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v20]
via v20 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v15,v18 @35 exception:v19
sourceIndexs = [0, ]" 
 "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v12]
via v12 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v9,v10:#
 @19 exception:v11
sourceIndexs = [0, ]" -> "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v15]
via v15 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v12,v13:#设备ID:  @25 exception:v14
sourceIndexs = [0, ]" 
 "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v9]
via v9 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v2,v7 @13 exception:v8
sourceIndexs = [0, ]" -> "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v12]
via v12 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v9,v10:#
 @19 exception:v11
sourceIndexs = [0, ]" 
 "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v7]
via return v4
sourceIndexs = [0, ]" -> "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v9]
via v9 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > v2,v7 @13 exception:v8
sourceIndexs = [0, ]" 
 "[Node: < Application, Lcom/example/hybridapp1/PrivateDataGetter, getPhoneNumber()Ljava/lang/String; > Context: Everywhere, v4]
via v4 = invokevirtual < Application, Landroid/telephony/TelephonyManager, getLine1Number()Ljava/lang/String; > v2 @2 exception:v3
sourceIndexs = [0, ]" -> "[Node: < Application, Lcom/example/hybridapp1/MyJSBridge, getPhoneInfo()Ljava/lang/String; > Context: Everywhere, v7]
via return v4
sourceIndexs = [0, ]" 

}