bin.includes = dat/benignext.xml,\
               META-INF/,\
               .,\
               plugin.properties
jars.compile.order = .
output.. = bin/
source.. = dat/,\
           src/,\
           lib/
