output.js.jar = bin/
bin.includes = plugin.xml,\
               lib/js.jar,\
               lib/xalan.jar,\
               .,\
               META-INF/,\
               bin/
source.. = source/,\
           dat/
